/* Global Layout Set-up */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  color: #000;
  background: #fff;
}

/* Link Styles */

a {
  text-decoration: none;
  color: #999;
}

a:hover {
  color: #999;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: rgba(45, 43, 48, 0.8);
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
  z-index: 200;
}

nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}

nav .name {
  display: block;
  margin-right: auto;
  color: #fff;
  letter-spacing: 1px;
}

nav li {
  padding: 5px 10px 10px 10px;
}

nav a {
  transition: all .5s;
  color: #fff;
}

nav a:hover {
  color: grey;
}

header {
  position: relative;
  text-align: center;
  background: url('../img/concert02_no_text.jpg') no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 60px;
  height: 350px;
}

#headerText {
  position: absolute;
  width: 100%;
  top: 25%;
}

.tag {
  color: black;
  padding: 10px;
  letter-spacing: 5px;
}

.name{
  font-weight: 300;
}

header .name{
  font-size: 2.2rem;
  text-transform: uppercase;
  color: #2d2b30;
  font-weight: 600;
  padding-top: 20px;
  margin-bottom: 8px;
  letter-spacing: 1px;
}

.tagline {
  font-weight: 600;
  font-size: 1.25rem;
  padding: 20px;
  color: #781125;
  margin-top: 0;
  letter-spacing: 1px;
}

.card {
  margin: 30px;
  padding: 20px 40px 40px;
  text-align: left;
  border-top: 4px solid #781125;
  clear: both;
  transition: .4s;
}
.card:hover {
  box-shadow: 0 5px 10px #888;
}


.photo{
  display: block;
  width: 200px;
  height: 0%;
  margin: 0 auto;
}

.information{
  width: 100%;
  text-align: center;
  /*display: inline-block;
  position: absolute;*/
}

.buy {
  background-color: #909090;
  padding: 5px 10px;
  color: #000;
}

.buy:hover {
  color: #333;
}


.heading {
  font-size: 2em;
  text-transform: uppercase;
  color: #781125;
  margin-top: 10px;
}

/* Footer styles */

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .4;
  transition: all .5s;
}

a.twitter {
  background-image: url(../img/twitter-32.png);
}

a.youtube {
  background-image: url(../img/youtube-32.png);
}

a.spotify {
  background-image: url(../img/spotify-32.png);
}

a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */

@media screen and (min-width: 420px) {
  header .name {
    font-size: 2.5rem;
  }
  .tagline {
    font-size: 1.4rem;
  }

  .nav .name {
    letter-spacing: 3px;
  }

  nav a {
    font-size: 1.2rem;
  }
}

@media screen and (min-width: 768px) {

  .flex {
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: flex;
    max-width: 1200px;
    -ms-flex-pack: distribute;
  }

  header {
    min-height: 470px;
  }

  nav {
    max-width: 1200px;
    padding: 0 30px;
  }

  #headerText {
    top: 25%;
  }

  header .name {
    font-size: 3rem;
  }
  .tagline {
    font-size: 1.8rem;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  .card{
    margin: 40px auto;
    padding: 20px 40px 40px;
    width: 80%;
    max-width: 1000px;
  }

  .photo{
    width: 30%;
    margin: 20px 30px;
  }

  .information{
    text-align: left;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }
}

@media screen and (min-width: 1025px) {
  header {
    min-height: 525px;
  }
}